apiVersion: v1
kind: Service
metadata:
  name: {{ include "app-chart.fullname" . }}
  labels:
    app: {{ include "app-chart.name" . }}
    color: {{ .Values.env.color }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "app-chart.name" . }}
    color: {{ .Values.env.color }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
